============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 21 2026  05:51:14 am
  Module:                 alu_system
  Technology libraries:   slow 
                          slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

 Instance  Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
----------------------------------------------------------------------------
alu_system                262   1890.736     0.000     1890.736 <none> (D)  
  (D) = wireload is default in technology library