============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 22 2026  10:17:54 pm
  Module:                 neural_sar_adc_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
neural_sar_adc_top                241   2154.137     0.000     2154.137 <none> (D)  
  (D) = wireload is default in technology library