
Power Net Detected:
        Voltage	    Name
             0V	    VSS
           0.9V	    VDD
Using Power View: WORST_CASE.
Load RC corner of view WORST_CASE

Begin Power Analysis

             0V	    VSS
           0.9V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1861.55MB/3624.44MB/1867.21MB)

Begin Processing Timing Window Data for Power Calculation

clk(50MHz) CK: assigning clock clk to net clk
Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1861.69MB/3624.44MB/1867.21MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1861.69MB/3624.44MB/1867.21MB)

Begin Processing Signal Activity


Starting Levelizing
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT)
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 10%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 20%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 30%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 40%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 50%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 60%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 70%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 80%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 90%

Finished Levelizing
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT)

Starting Activity Propagation
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT)
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 10%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 20%

Finished Activity Propagation
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT)
Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1862.25MB/3624.44MB/1867.21MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      ----------------------------------------------------------



Starting Calculating power
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT)
 ... Calculating switching power
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 10%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 20%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 30%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 40%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 50%
 ... Calculating internal and leakage power
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 60%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 70%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 80%
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT): 90%

Finished Calculating power
2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT)
      # of MSMV cell(s) missing power_level: 0
Ended Power Computation: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1863.00MB/3624.44MB/1867.21MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1863.00MB/3624.44MB/1867.21MB)

Ended Power Analysis: (cpu=0:00:00, real=0:00:00, mem(process/total/peak)=1863.00MB/3624.44MB/1867.21MB)

Begin Boundary Leakage Calculation
Ended Boundary Leakage Calculation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1863.00MB/3624.44MB/1867.21MB)
Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 21.15-s110_1 (64bit) 09/23/2022 13:08 (Linux 3.10.0-693.el7.x86_64)
*	
*
* 	Date & Time:	2026-May-23 01:08:44 (2026-May-23 05:08:44 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: neural_sar_adc_top
*
*	Liberty Libraries used:
*	        WORST_CASE: /home/student/SWATHI_VLSI_PRIME/SRC/neural_sar_adc_top_1.enc.dat/libs/mmmc/slow.lib
*
*	Parasitic Files used:
*
*       Power View : WORST_CASE
*
*       User-Defined Activity : N.A.
*
*       Activity File: N.A.
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: 0.200000
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        0.05906807 	   71.8380%
Total Switching Power:       0.01167945 	   14.2044%
Total Leakage Power:         0.01147650 	   13.9576%
Total Power:                 0.08222402
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                       0.04757     0.00179    0.007274     0.05663       68.87
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                    0.01134     0.00989    0.004178     0.02541        30.9
Clock (Combinational)          0.0001607           0   2.466e-05   0.0001854      0.2255
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                            0.05907     0.01168     0.01148     0.08222         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       0.9    0.05907     0.01168     0.01148     0.08222         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                            0.0001607           0   2.466e-05   0.0001854      0.2255
-----------------------------------------------------------------------------------------
Total                          0.0001607           0   2.466e-05   0.0001854      0.2255
-----------------------------------------------------------------------------------------
Clock: clk
Clock Period: 0.020000 usec 
Clock Toggle Rate:   100.0000 Mhz 
Clock Static Probability:  0.5000
  
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
*              Highest Average Power:        spike_detected_reg (DFFRHQX1):         0.001342
*              Highest Leakage Power:               cdac_reg[0] (SDFFRHQX1):        0.0001526
*                Total Cap:      2.51332e-12 F
*                Total instances in design:   255
*                Total instances in design with no power:     0
*                Total instances in design with no activty:     0

*                Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
** INFO:  (VOLTUS_POWR-3465): There are 0 decaps and 0 fillers in the design

Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total/peak)=1863.50MB/3624.44MB/1867.21MB)
