###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cadence-saveetha-in)
#  Generated on:      Sat May 23 01:08:24 2026
#  Design:            neural_sar_adc_top
#  Command:           report_timing > postroute_timing.rpt
###############################################################
Path 1: MET Setup Check with Pin spike_detected_reg/CK 
Endpoint:   spike_detected_reg/D (^) checked with  leading edge of 'clk'
Beginpoint: vin_n[0]             (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: WORST_CASE
Other End Arrival Time          0.300
- Setup                         0.177
+ Phase Shift                  20.000
+ CPPR Adjustment               0.000
- Uncertainty                   0.200
= Required Time                19.923
- Arrival Time                  4.970
= Slack Time                   14.953
     Clock Rise Edge                      0.000
     + Input Delay                        2.000
     + Drive Adjustment                   0.004
     + Network Insertion Delay            0.300
     = Beginpoint Arrival Time            2.303
     +----------------------------------------------------------------------------+ 
     |      Instance      |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                    |              |           |       |  Time   |   Time   | 
     |--------------------+--------------+-----------+-------+---------+----------| 
     |                    | vin_n[0] ^   |           |       |   2.303 |   17.256 | 
     | g5238              | A ^ -> Y v   | CLKINVX1  | 0.033 |   2.337 |   17.290 | 
     | g5224__2398        | B v -> Y ^   | NOR2XL    | 0.180 |   2.517 |   17.469 | 
     | g5139__5122        | A0 ^ -> Y v  | OAI21X1   | 0.163 |   2.680 |   17.633 | 
     | g5097__6783        | A1 v -> Y ^  | AOI21X1   | 0.171 |   2.851 |   17.804 | 
     | g5080__2398        | A1 ^ -> Y v  | OAI21X1   | 0.116 |   2.967 |   17.920 | 
     | g5070__9945        | CI v -> CO v | ADDFX1    | 0.260 |   3.227 |   18.180 | 
     | g5061__1881        | CI v -> CO v | ADDFX1    | 0.257 |   3.484 |   18.437 | 
     | g5053__1705        | CI v -> CO v | ADDFX1    | 0.259 |   3.743 |   18.696 | 
     | g5045__8428        | CI v -> S ^  | ADDFXL    | 0.437 |   4.181 |   19.133 | 
     | g5023__7482        | A1 ^ -> Y v  | AOI22X1   | 0.151 |   4.331 |   19.284 | 
     | g5014__1705        | A1N v -> Y v | OAI2BB1X1 | 0.156 |   4.487 |   19.440 | 
     | g5011__3680        | B0 v -> Y ^  | AOI31X1   | 0.144 |   4.631 |   19.584 | 
     | g5006__6260        | A2 ^ -> Y v  | AOI31X1   | 0.149 |   4.780 |   19.733 | 
     | g5004__2398        | A2 v -> Y ^  | OAI32X1   | 0.190 |   4.970 |   19.923 | 
     | spike_detected_reg | D ^          | DFFRHQX1  | 0.000 |   4.970 |   19.923 | 
     +----------------------------------------------------------------------------+ 
