Instance: /alu_system
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     4.44753e-06  8.62601e-05  1.50200e-05  1.05728e-04  76.99%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.17454e-06  1.37550e-05  7.91744e-06  2.58470e-05  18.82%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.75100e-06  5.75100e-06   4.19%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     8.62207e-06  1.00015e-04  2.86884e-05  1.37326e-04 100.00%
  Percentage           6.28%       72.83%       20.89%      100.00% 100.00%
  -------------------------------------------------------------------------