Instance: /alu_system_v2
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     5.04418e-06  8.38485e-05  7.43905e-06  9.63317e-05  78.14%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     4.12329e-06  1.04486e-05  6.51205e-06  2.10840e-05  17.10%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  5.86440e-06  5.86440e-06   4.76%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.16747e-06  9.42971e-05  1.98155e-05  1.23280e-04 100.00%
  Percentage           7.44%       76.49%       16.07%      100.00% 100.00%
  -------------------------------------------------------------------------