Instance: /neural_sar_adc_top
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     7.27427e-06  6.13862e-05  5.68505e-06  7.43455e-05  72.11%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     3.42435e-06  1.43388e-05  7.51555e-06  2.52787e-05  24.52%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     2.46633e-08  2.07126e-07  3.24216e-06  3.47395e-06   3.37%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.07233e-05  7.59321e-05  1.64428e-05  1.03098e-04 100.00%
  Percentage          10.40%       73.65%       15.95%      100.00% 100.00%
  -------------------------------------------------------------------------