============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 22 2026  01:26:30 am
  Module:                 alu_system_v2
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          6022.1   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             261 
Physical Instance count           0 
Sequential Instance Count        43 
Combinational Instance Count    218 
Hierarchical Instance Count       0 

Area
----
Cell Area                          1983.835
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1983.835
Net Area                           0.000
Total Area (Cell+Physical+Net)     1983.835

Max Fanout                         43 (clk)
Min Fanout                         0 (rst_n)
Average Fanout                     2.4
Terms to net ratio                 3.3699
Terms to instance ratio            3.7701
Runtime                            19.805207 seconds
Elapsed Runtime                    39 seconds
Genus peak memory usage            1514.38 
Innovus peak memory usage          no_value 
Hostname                           localhost