============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 21 2026  05:51:14 am
  Module:                 alu_system
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk          4129.8   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             262 
Physical Instance count           0 
Sequential Instance Count        43 
Combinational Instance Count    219 
Hierarchical Instance Count       0 

Area
----
Cell Area                          1890.736
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    1890.736
Net Area                           0.000
Total Area (Cell+Physical+Net)     1890.736

Max Fanout                         43 (clk)
Min Fanout                         0 (wr_addr[2])
Average Fanout                     2.4
Terms to net ratio                 3.2901
Terms to instance ratio            3.6794
Runtime                            17.899168 seconds
Elapsed Runtime                    36 seconds
Genus peak memory usage            1514.54 
Innovus peak memory usage          no_value 
Hostname                           localhost