============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 22 2026  10:17:54 pm
  Module:                 neural_sar_adc_top
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (15186 ps) Setup Check with Pin spike_detected_reg/CK->D
          Group: clk
     Startpoint: (R) vin_n[0]
          Clock: (R) clk
       Endpoint: (R) spike_detected_reg/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   20000            0     
        Drv Adjust:+       0            3     
       Src Latency:+       0            0     
       Net Latency:+     300 (I)      300 (I) 
           Arrival:=   20300          303     
                                              
             Setup:-     159                  
       Uncertainty:-     200                  
     Required Time:=   19941                  
      Launch Clock:-     303                  
       Input Delay:-    2000                  
         Data Path:-    2452                  
             Slack:=   15186                  

Exceptions/Constraints:
  input_delay             2000            constraint.sdc_line_59_17_1 

#----------------------------------------------------------------------------------------------
#    Timing Point      Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                            (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------
  vin_n[0]             -       -      R     (arrival)      1  2.7     3     0    2303    (-,-) 
  g5238/Y              -       A->Y   F     CLKINVX1       2  3.3    30    27    2329    (-,-) 
  g5224__2398/Y        -       B->Y   R     NOR2XL         3  6.3   210   163    2493    (-,-) 
  g5139__5122/Y        -       A0->Y  F     OAI21X1        3  7.2   148   149    2642    (-,-) 
  g5097__6783/Y        -       A1->Y  R     AOI21X1        3  7.2   151   157    2799    (-,-) 
  g5080__2398/Y        -       A1->Y  F     OAI21X1        1  4.9   106   108    2907    (-,-) 
  g5070__9945/CO       -       CI->CO F     ADDFX1         1  4.9    96   253    3159    (-,-) 
  g5061__1881/CO       -       CI->CO F     ADDFX1         1  4.9    96   250    3409    (-,-) 
  g5053__1705/CO       -       CI->CO F     ADDFX1         1  4.9    96   250    3659    (-,-) 
  g5045__8428/S        -       CI->S  R     ADDFXL         4  7.8   161   412    4071    (-,-) 
  g5023__7482/Y        -       A1->Y  F     AOI22X1        2  4.5   135   134    4204    (-,-) 
  g5014__1705/Y        -       A1N->Y F     OAI2BB1X1      1  2.8    70   148    4352    (-,-) 
  g5011__3680/Y        -       B0->Y  R     AOI31X1        2  5.6   137   123    4475    (-,-) 
  g5006__6260/Y        -       A2->Y  F     AOI31X1        1  2.8   131   128    4603    (-,-) 
  g5004__2398/Y        -       A2->Y  R     OAI32X1        1  2.3   179   152    4755    (-,-) 
  spike_detected_reg/D <<<     -      R     DFFRHQX1       1    -     -     0    4755    (-,-) 
#----------------------------------------------------------------------------------------------
