###############################################################
#  Generated by:      Cadence Innovus 21.15-s110_1
#  OS:                Linux x86_64(Host ID cadence-saveetha-in)
#  Generated on:      Tue May 26 04:04:49 2026
#  Design:            alu_system_v3
#  Command:           report_timing > timing_opt_postroute.rpt
###############################################################
Path 1: MET Setup Check with Pin u_monitor/toggle_count_reg[31]/CK 
Endpoint:   u_monitor/toggle_count_reg[31]/D (v) checked with  leading edge of 
'clk'
Beginpoint: result_reg[3]/Q                  (v) triggered by  leading edge of 
'clk'
Path Groups: {clk}
Analysis View: WORST_CASE
Other End Arrival Time          0.200
- Setup                         0.065
+ Phase Shift                  10.000
- Uncertainty                   0.100
= Required Time                10.035
- Arrival Time                  8.992
= Slack Time                    1.043
     Clock Rise Edge                 0.000
     + Clock Network Latency (Ideal) 0.200
     = Beginpoint Arrival Time       0.200
     +----------------------------------------------------------------------------------------------------------+ 
     |                     Instance                     |     Arc      |   Cell    | Delay | Arrival | Required | 
     |                                                  |              |           |       |  Time   |   Time   | 
     |--------------------------------------------------+--------------+-----------+-------+---------+----------| 
     | result_reg[3]                                    | CK ^         |           |       |   0.200 |    1.243 | 
     | result_reg[3]                                    | CK ^ -> Q v  | DFFRHQX1  | 0.643 |   0.843 |    1.887 | 
     | u_monitor/g4534__7482                            | B v -> Y ^   | NOR2XL    | 0.208 |   1.052 |    2.095 | 
     | u_monitor/g4528__8246                            | B0 ^ -> Y v  | AOI21X1   | 0.102 |   1.154 |    2.197 | 
     | u_monitor/g4520__3680                            | A v -> Y ^   | NOR2XL    | 0.357 |   1.511 |    2.554 | 
     | u_monitor/g4509                                  | A ^ -> Y v   | INVX1     | 0.094 |   1.605 |    2.648 | 
     | u_monitor/g4507__6417                            | B v -> Y ^   | NOR2XL    | 0.172 |   1.777 |    2.820 | 
     | u_monitor/g4501__9945                            | A0 ^ -> Y v  | AOI211XL  | 0.130 |   1.907 |    2.951 | 
     | u_monitor/g4492__7098                            | B v -> Y ^   | MXI2XL    | 0.146 |   2.053 |    3.096 | 
     | u_monitor/g4486__3680                            | A1 ^ -> Y v  | AOI221X1  | 0.126 |   2.180 |    3.223 | 
     | u_monitor/g4485__6783                            | B0 v -> Y ^  | OAI2BB1X1 | 0.097 |   2.276 |    3.319 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g616__4319 | B ^ -> CO ^  | ADDHX1    | 0.165 |   2.441 |    3.484 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g612__5477 | CI ^ -> CO ^ | ADDFX1    | 0.237 |   2.678 |    3.721 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g611__6417 | CI ^ -> CO ^ | ADDFX1    | 0.245 |   2.923 |    3.966 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g610__7410 | CI ^ -> CO ^ | ADDFX1    | 0.245 |   3.168 |    4.212 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g609__1666 | B ^ -> Y v   | NAND2XL   | 0.177 |   3.345 |    4.388 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g607__2883 | B v -> Y ^   | NOR2XL    | 0.278 |   3.623 |    4.666 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g605__9315 | B ^ -> Y v   | NAND2XL   | 0.199 |   3.822 |    4.865 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g603__4733 | B v -> Y ^   | NOR2XL    | 0.213 |   4.036 |    5.079 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g601__5115 | B ^ -> Y v   | NAND2XL   | 0.197 |   4.232 |    5.276 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g599__6131 | B v -> Y ^   | NOR2XL    | 0.253 |   4.485 |    5.528 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g597__8246 | B ^ -> Y v   | NAND2XL   | 0.197 |   4.682 |    5.725 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g595__1705 | B v -> Y ^   | NOR2XL    | 0.219 |   4.901 |    5.944 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g593__1617 | B ^ -> Y v   | NAND2XL   | 0.178 |   5.079 |    6.122 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g591__6783 | B v -> Y ^   | NOR2XL    | 0.242 |   5.320 |    6.363 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g589__8428 | B ^ -> Y v   | NAND2XL   | 0.191 |   5.512 |    6.555 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g587__6260 | B v -> Y ^   | NOR2XL    | 0.218 |   5.730 |    6.773 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g585__2398 | B ^ -> Y v   | NAND2XL   | 0.182 |   5.912 |    6.955 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g583__6417 | B v -> Y ^   | NOR2XL    | 0.232 |   6.144 |    7.187 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g581__1666 | B ^ -> Y v   | NAND2XL   | 0.180 |   6.323 |    7.366 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g579__2883 | B v -> Y ^   | NOR2XL    | 0.229 |   6.552 |    7.595 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g577__9315 | B ^ -> Y v   | NAND2XL   | 0.184 |   6.736 |    7.780 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g575__4733 | B v -> Y ^   | NOR2XL    | 0.223 |   6.959 |    8.003 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g573__5115 | B ^ -> Y v   | NAND2XL   | 0.190 |   7.149 |    8.192 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g571__6131 | B v -> Y ^   | NOR2XL    | 0.220 |   7.369 |    8.412 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g569__8246 | B ^ -> Y v   | NAND2XL   | 0.185 |   7.553 |    8.597 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g567__1705 | B v -> Y ^   | NOR2XL    | 0.225 |   7.778 |    8.822 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g565__1617 | B ^ -> Y v   | NAND2XL   | 0.184 |   7.963 |    9.006 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g563__6783 | B v -> Y ^   | NOR2XL    | 0.215 |   8.178 |    9.221 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g561__8428 | B ^ -> Y v   | NAND2XL   | 0.178 |   8.356 |    9.399 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g559__6260 | B v -> Y ^   | NOR2XL    | 0.223 |   8.579 |    9.622 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g557__2398 | B ^ -> Y v   | NAND2XL   | 0.200 |   8.779 |    9.822 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g555__6417 | B v -> Y ^   | NAND2XL   | 0.120 |   8.899 |    9.942 | 
     | u_monitor/WALLACE_CSA_DUMMY_OP_groupi_g554__7410 | B0 ^ -> Y v  | OAI21X1   | 0.093 |   8.992 |   10.035 | 
     | u_monitor/toggle_count_reg[31]                   | D v          | DFFRHQX1  | 0.000 |   8.992 |   10.035 | 
     +----------------------------------------------------------------------------------------------------------+ 
