============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 22 2026  01:26:30 am
  Module:                 alu_system_v2
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (6022 ps) Setup Check with Pin carry_reg/CK->SI
          Group: clk
     Startpoint: (F) opcode[2]
          Clock: (R) clk
       Endpoint: (R) carry_reg/SI
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            9     
       Src Latency:+       0            0     
       Net Latency:+     200 (I)      200 (I) 
           Arrival:=   10200          209     
                                              
             Setup:-     235                  
       Uncertainty:-     100                  
     Required Time:=    9865                  
      Launch Clock:-     209                  
       Input Delay:-    1000                  
         Data Path:-    2634                  
             Slack:=    6022                  

Exceptions/Constraints:
  input_delay             1000            constraint.sdc_line_68 

#----------------------------------------------------------------------------------------
# Timing Point   Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                      (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------
  opcode[2]      -       -      F     (arrival)      4  9.0     9     0    1209    (-,-) 
  g4988__6131/Y  -       A->Y   R     NOR2X1         5 11.7   210   163    1372    (-,-) 
  g4967/Y        -       A->Y   F     CLKINVX1       4 11.1   122   116    1488    (-,-) 
  g4939__5526/Y  -       B->Y   R     NOR2X1         6 15.8   274   231    1719    (-,-) 
  g4936/Y        -       A->Y   F     CLKINVX1       6 11.2   142   128    1847    (-,-) 
  g4915__1666/Y  -       A->Y   R     MXI2XL         1  4.9   193   183    2030    (-,-) 
  g4864__3680/CO -       CI->CO R     ADDFX1         1  4.9    97   259    2289    (-,-) 
  g4862__5526/CO -       CI->CO R     ADDFX1         1  4.9    96   235    2524    (-,-) 
  g4858__5107/CO -       CI->CO R     ADDFX1         1  4.9    96   235    2759    (-,-) 
  g4850__2346/CO -       CI->CO R     ADDFX1         3  7.2   114   253    3012    (-,-) 
  g4845__6161/Y  -       A1->Y  F     AOI21X1        2  6.5   132   124    3136    (-,-) 
  g4841__5115/Y  -       A1->Y  R     AOI21X1        3  6.2   140   142    3279    (-,-) 
  g4837__8246/Y  -       A1N->Y R     OAI2BB1X1      1  4.9    79   174    3453    (-,-) 
  g4829__6783/CO -       CI->CO R     ADDFXL         1  3.7   105   226    3680    (-,-) 
  g4826__8428/Y  -       S0->Y  R     MXI2XL         1  2.8   135   163    3843    (-,-) 
  carry_reg/SI   <<<     -      R     SDFFRHQX1      1    -     -     0    3843    (-,-) 
#----------------------------------------------------------------------------------------
