============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           May 21 2026  05:51:14 am
  Module:                 alu_system
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (4130 ps) Setup Check with Pin u_monitor_toggle_count_reg[31]/CK->D
          Group: clk
     Startpoint: (F) opcode[0]
          Clock: (R) clk
       Endpoint: (R) u_monitor_toggle_count_reg[31]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0           14     
       Src Latency:+       0            0     
       Net Latency:+     200 (I)      200 (I) 
           Arrival:=   10200          214     
                                              
             Setup:-     141                  
       Uncertainty:-     100                  
     Required Time:=    9959                  
      Launch Clock:-     214                  
       Input Delay:-    1000                  
         Data Path:-    4615                  
             Slack:=    4130                  

Exceptions/Constraints:
  input_delay             1000            constraint.sdc_line_56_14_1 

#------------------------------------------------------------------------------------------------------------------
#              Timing Point                Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------
  opcode[0]                                -       -      F     (arrival)      7 13.8    14     0    1214    (-,-) 
  drc_buf_sp5219/Y                         -       A->Y   F     BUFX2          7 13.6    73   134    1348    (-,-) 
  g4343/Y                                  -       A->Y   R     CLKINVX1       8 14.5   129   118    1465    (-,-) 
  g4330__6417/Y                            -       A->Y   F     MXI2XL         2  3.4   131   125    1591    (-,-) 
  g4319__4733/Y                            -       B->Y   F     OR2XL          2  3.4    69   155    1746    (-,-) 
  g4311__5122/Y                            -       A1N->Y F     OAI2BB1X1      3  6.1   109   159    1905    (-,-) 
  g4310__1705/Y                            -       A1N->Y F     OAI2BB1X1      3  7.2   123   181    2086    (-,-) 
  g4309__2802/Y                            -       B0->Y  R     OAI21X1        1  2.7   124    68    2154    (-,-) 
  g4308__1617/Y                            -       B0->Y  F     OAI2BB1X1      2  6.5   117   113    2266    (-,-) 
  g4307__3680/Y                            -       B0->Y  R     OAI21X1        1  2.7   127    67    2333    (-,-) 
  g4306__6783/Y                            -       B0->Y  F     OAI2BB1X1      3  7.3   128   121    2454    (-,-) 
  g4305__5526/Y                            -       B0->Y  R     OAI21X1        1  2.7   124    69    2523    (-,-) 
  g4304__8428/Y                            -       B0->Y  F     OAI2BB1X1      2  5.4   104   103    2625    (-,-) 
  g4303__4319/Y                            -       A1N->Y F     OAI2BB1X1      3  6.2   110   171    2796    (-,-) 
  g4301__5107/Y                            -       A1->Y  R     AOI21X1        1  2.7    86    98    2894    (-,-) 
  g4300__2398/Y                            -       A1->Y  F     OAI221X1       3  6.9   229   198    3092    (-,-) 
  g2__2802/Y                               -       A->Y   R     CLKXOR2X1      2  3.3    68   258    3350    (-,-) 
  inc_u_monitor_add_395_42_I8_g571__8428/Y -       B->Y   F     NAND2XL        3  6.2   227   140    3490    (-,-) 
  inc_u_monitor_add_395_42_I8_g565__6417/Y -       B->Y   R     NOR2XL         4 11.0   348   309    3799    (-,-) 
  inc_u_monitor_add_395_42_I8_g560__2883/Y -       C->Y   F     NAND3X1        3  7.2   247   216    4015    (-,-) 
  inc_u_monitor_add_395_42_I8_g555__4733/Y -       D->Y   R     NOR4BBX1       4  6.7   309   264    4279    (-,-) 
  inc_u_monitor_add_395_42_I8_g551__6131/Y -       D->Y   F     NAND4XL        4  6.8   420   340    4619    (-,-) 
  inc_u_monitor_add_395_42_I8_g547__1705/Y -       AN->Y  F     NAND4BXL       3  7.2   444   429    5048    (-,-) 
  inc_u_monitor_add_395_42_I8_g537__5107/Y -       D->Y   R     NOR4BBX1       3  5.0   295   278    5326    (-,-) 
  inc_u_monitor_add_395_42_I8_g517__2802/Y -       C->Y   R     AND3X1         2  3.3    85   238    5564    (-,-) 
  inc_u_monitor_add_395_42_I8_g508__2398/Y -       B->Y   F     NAND2XL        3  6.1   225   142    5707    (-,-) 
  inc_u_monitor_add_395_42_I8_g491__5122/Y -       A1->Y  R     OAI21X1        1  2.3   134   122    5829    (-,-) 
  u_monitor_toggle_count_reg[31]/D         <<<     -      R     DFFRHQX1       1    -     -     0    5829    (-,-) 
#------------------------------------------------------------------------------------------------------------------
